absl-py==0.12.0
autograd==1.3
autograd-gamma==0.5.0
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
cloudpickle==1.6.0
cycler==0.10.0
Cython==0.29.23
-e git+git@github.com:dyabel/owod_attention.git@7ac9831b049c76f158c7939479f1b944fb94df55#egg=detectron2
distro==1.5.0
future==0.18.2
fvcore==0.1.1.dev200512
google-auth==1.30.0
google-auth-oauthlib==0.4.4
grpcio==1.37.1
idna==2.10
importlib-metadata==4.0.1
iopath==0.1.8
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.1
mkl-fft==1.3.0
mkl-random @ file:///tmp/build/80754af9/mkl_random_1618853974840/work
mkl-service==2.3.0
mock==4.0.3
mplcursors==0.4
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1618497199865/work
oauthlib==3.1.0
olefile==0.46
omegaconf==2.0.6
pandas==1.2.4
Pillow @ file:///tmp/build/80754af9/pillow_1617386154241/work
portalocker==2.3.0
protobuf==3.15.8
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pydot==1.4.2
pygame==2.0.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
reliability==0.5.6
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scipy==1.6.3
shortuuid==1.0.1
six @ file:///home/linux1/recipes/ci/six_1610970791821/work
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
terminaltables==3.1.0
torch==1.6.0
torchvision==0.7.0
tqdm==4.60.0
typing-extensions==3.10.0.0
urllib3==1.26.4
Werkzeug==1.0.1
yacs==0.1.8
zipp==3.4.1
